# Jefferson Soares

https://www.linkedin.com/in/jeffersonsjunior/

https://blog.soaresdev.com/

https://github.com/jefferson1104/blog-soaresdev

https://soaresdev.com/

## Descrições do que ele já trabalhou

## Experiência

- [![Logo da empresa Linker](https://media-exp1.licdn.com/dms/image/C4D0BAQF17wlYmZnUVQ/company-logo_100_100/0/1629162684433?e=1677110400&v=beta&t=qKDennHUg1nFiH5EVSCXorzR-5lVcK-jXj4P9WobNu0)](https://www.linkedin.com/company/14825454/)

  Software Engineer IIISoftware Engineer III

  Linker · Tempo integralLinker · Tempo integralago de 2022 - o momento · 4 mesesago de 2022 - o momento · 4 meses

  - - Desenvolvedor front-end, trabalho utilizando React.js e outras tecnologias na construção de diversas interfaces do internet Banking, webview e outros projetos de Open API do Linker.Desenvolvedor front-end, trabalho utilizando React.js e outras tecnologias na construção de diversas interfaces do internet Banking, webview e outros projetos de Open API do Linker.
  - - **Competências:** JavaScript · React.js · HTML · CSS · Next.js · API REST · BFF · React-testing-library · Jest · Kanban · SASS · Git · TypeScript**Competências:** JavaScript · React.js · HTML · CSS · Next.js · API REST · BFF · React-testing-library · Jest · Kanban · SASS · Git · TypeScript

- [![Logo da empresa LTM Fidelidade](https://media-exp1.licdn.com/dms/image/C4D0BAQFEP5HsIz0k5g/company-logo_100_100/0/1619197255779?e=1677110400&v=beta&t=GzsMlBZlPX2xezR2BW2MPQJz0O40DZjbzKR6utvIQmU)](https://www.linkedin.com/company/3308022/)

  Desenvolvedor Front-EndDesenvolvedor Front-End

  LTM Fidelidade · TerceirizadoLTM Fidelidade · Terceirizadojan de 2021 - o momento · 1 ano 11 mesesjan de 2021 - o momento · 1 ano 11 meses

  -  me ajudou a conseguir esse empregoO LinkedIn me ajudou a conseguir esse emprego

  - - Desenvolvedor front-end no projeto de marketplace com foco em loyalty, um micro front-end com design system para diversos clientes, desenvolvido com as tecnologias ReactJS, Redux, Sass e outros... atuo no squad de performance que cuida de melhorias no bundle da aplicação, SEO, Tagueamento e desenvolvimento de novas features.

      Ferramentas/Tecnologias utilizadas

      • HTML
      • CSS
      • SASS
      • ReactJS
      • Redux & Redux Saga
      • Jest
      • Design System
      • Git
      • Conventional Commits
      • GitFlow
      • Azure
      • AWS S3Desenvolvedor front-end no projeto de marketplace com foco em loyalty, um micro front-end com design system para diversos clientes, desenvolvido com as tecnologias ReactJS, Redux, Sass e outros... atuo no squad de performance que cuida de melhorias no bundle da aplicação, SEO, Tagueamento e desenvolvimento de novas features. Ferramentas/Tecnologias utilizadas • HTML • CSS • SASS • ReactJS • Redux & Redux Saga • Jest • Design System • Git • Conventional Commits • GitFlow • Azure • AWS S3…ver mais

  - - **Competências:** JavaScript · React.js · HTML · CSS · Styled-components · Scrum · Kanban · SASS · Bootstrap**Competências:** JavaScript · React.js · HTML · CSS · Styled-components · Scrum · Kanban · SASS · Bootstrap

- [![Logo da empresa Riachuelo](https://media-exp1.licdn.com/dms/image/C4E0BAQFHNji7zshefw/company-logo_100_100/0/1633457431352?e=1677110400&v=beta&t=HHRHwZsaNdhXDxh7xAktjb71rtlchRHOEw8VOUSFUgY)](https://www.linkedin.com/company/37793/)

  Desenvolvedor front-endDesenvolvedor front-end

  Lojas Riachuelo · TerceirizadoLojas Riachuelo · Terceirizadojan de 2022 - jul de 2022 · 7 mesesjan de 2022 - jul de 2022 · 7 meses

  - - Utilizando as tecnologias NextJS, TypeScript, Jest e React-Testing-Library sou um Desenvolvedor front-end que faz parte do squad multi-sites da Riachuelo, nesse squad atuamos com a metodologia agil Kanban e trabalhamos melhorias em alguns projetos do tipo marketplace que fazem parte da Riachuelo, além das manutenções e melhorias nas aplicações também desenvolvemos novas features.Utilizando as tecnologias NextJS, TypeScript, Jest e React-Testing-Library sou um Desenvolvedor front-end que faz parte do squad multi-sites da Riachuelo, nesse squad atuamos com a metodologia agil Kanban e trabalhamos melhorias em alguns projetos do tipo marketplace que fazem parte da Riachuelo, além das manutenções e melhorias nas aplicações também desenvolvemos novas features.
  - - **Competências:** JavaScript · React.js · HTML · CSS · Next.js · API REST · BFF · React-testing-library · storybook · Styled-components · Jest · Kanban · Git · TypeScript**Competências:** JavaScript · React.js · HTML · CSS · Next.js · API REST · BFF · React-testing-library · storybook · Styled-components · Jest · Kanban · Git · TypeScript

- [![Logo da empresa WLLCTEL PROFESSIONAL SERVICES](https://media-exp1.licdn.com/dms/image/C4E0BAQHfk0u2qqD0RQ/company-logo_100_100/0/1581439128835?e=1677110400&v=beta&t=0LF5DBoxneZJ674vKsnMZJKgqe0MY-vXjNG1kCVKVxo)](https://www.linkedin.com/company/10874982/)

  Desenvolvedor FullStackDesenvolvedor FullStack

  WLLCTEL · Tempo integralWLLCTEL · Tempo integralset de 2017 - jan de 2021 · 3 anos 5 mesesset de 2017 - jan de 2021 · 3 anos 5 meses

  - - Atuei como desenvolvedor fullStack, Ferramentas/tecnologias utilizadas:

      Front-end
      • HTML
      • CSS
      • Javascript
      • JQuery
      • React.js

      Back-end
      • PHP
      • Node.js
      • MySQL
      • PostgresSQL
      • MongoDB

      Devops
      • Docker
      • Kubernets
      • Terraform
      • Helm
      • AWS
      • Oracle Cloud
      • FreeBSD (PfSense)
      • Linux

      Outras Tecnologias
      • Git
      • GitFlowAtuei como desenvolvedor fullStack, Ferramentas/tecnologias utilizadas: Front-end • HTML • CSS • Javascript • JQuery • React.js Back-end • PHP • Node.js • MySQL • PostgresSQL • MongoDB Devops • Docker • Kubernets • Terraform • Helm • AWS • Oracle Cloud • FreeBSD (PfSense) • Linux Outras Tecnologias • Git • GitFlow

  - - **Competências:** JavaScript · Node.js · PHP · MySQL · HTML · CSS · Styled-components · Scrum · ITIL · SASS · JQuery · Bootstrap · Laravel · PostgreSQL · Express.js · Kubernetes



## Cursos que ele fez

- [![Logo da empresa Meta](https://media-exp1.licdn.com/dms/image/C4E0BAQFdNatYGiBelg/company-logo_100_100/0/1636138753911?e=1677110400&v=beta&t=jmIFrhaPi_6k_ISHXabMqo9qS48RGXcQm34vZkm9n0M)](https://www.linkedin.com/company/10667/)

Programming with JavaScriptProgramming with JavaScript


- [![Logo da empresa Meteor Software](https://media-exp1.licdn.com/dms/image/C560BAQE-b_vtMaHsww/company-logo_100_100/0/1619039872810?e=1677110400&v=beta&t=OeacmfaVHHg9b5M6uy-894bgJjGwiNv7FybLTDc6efI)](https://www.linkedin.com/company/3524154/)

METEORJS 101 COURSEMETEORJS 101 COURSE



- [![Logo da empresa Udemy](https://media-exp1.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1677110400&v=beta&t=THoMzE0GFM-jacqmqVk5SD58WvOjB-gWEOPESetqZvM)](https://www.linkedin.com/company/822535/)

React Avançado: NextJS, GraphQL, Strapi, testes unitários e e2e



- [![Logo da empresa Udemy](https://media-exp1.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1677110400&v=beta&t=THoMzE0GFM-jacqmqVk5SD58WvOjB-gWEOPESetqZvM)](https://www.linkedin.com/company/822535/)

PWA com ReactJS, GatsbyJS, GraphQL, Markedown e Netlify CMS



- [![Logo da empresa Erick Wendel Training and Consulting](https://media-exp1.licdn.com/dms/image/C4E0BAQFwyJz5EFdKvA/company-logo_100_100/0/1524260749562?e=1677110400&v=beta&t=-RWogA4a9tPa-5iILAk6vf3-nuH1tMQ_fQmFmuBf0YY)](https://www.linkedin.com/company/28629884/)

Fundamentos de javascriptFundamentos de javascript





## Habildiade dele difernte da minhas

REact.js; BFF; react-testing-library; styled-components; ITIL; gatsby; redux; nest.js; terraform; docker; firebase;netilify; gcp; aws; express.js; typescript

## Cursos

- Bootcamp Desenvolvedor Full Stack - IGTIBootcamp Desenvolvedor Full Stack - IGTI

  - - ![img](https://media-exp1.licdn.com/dms/image/C4D0BAQF8OT9RjVFVBw/company-logo_100_100/0/1656305893613?e=1677110400&v=beta&t=yx67dWVkC9ewAuuXa_q3iIy2PYFMgh81Ge_8P9n0EvM)

    Associado(s) a Instituto de Gestão e Tecnologia da InformaçãoAssociado(s) a Instituto de Gestão e Tecnologia da Informação

- Bootcamp GoStack 14 (nodeJS, ReactJS, React Native) - RocketseatBootcamp GoStack 14 (nodeJS, ReactJS, React Native) - Rocketseat

  - - ![img](https://media-exp1.licdn.com/dms/image/C560BAQFU-ZKLLdANXg/company-logo_100_100/0/1596796119888?e=1677110400&v=beta&t=bT6cjZmI67w03YEmKCFb-lI385S6LQjkb1fJGM9RnH0)

    Associado(s) a RocketseatAssociado(s) a Rocketseat

- Bootcamp Ignite (ReactJS) - RocketseatBootcamp Ignite (ReactJS) - Rocketseat

  - - ![img](https://media-exp1.licdn.com/dms/image/C560BAQFU-ZKLLdANXg/company-logo_100_100/0/1596796119888?e=1677110400&v=beta&t=bT6cjZmI67w03YEmKCFb-lI385S6LQjkb1fJGM9RnH0)

    Associado(s) a Rocketseat