marcio comment - 10:37

Ele treinou a parte de comunicaçaô.

Ter um objetivo mais definido na hora da fala.

**Nahora da entrevista você vai contar aquilo que vai acontecer com você**

AGENTE QUE ESTÁ SENDO ENTREVISTADO É O CENTRO DA HISTÓRIA. DEPENDENDO DA FORMA QUE VOCÊ CONTA E DO JEITO QUE A PESSOA OUVE VAI FAZER DIFERENÇA.

1 Ponto que foi bem importante: É eu que vou contar a história do jeito que eu quiser, Assim formule melhor a sua experiencia, paa que o o cara veja eu como uma boa pessoa para aquela profissão.

Seria bom tirar a parte de estágio para ser dev-júnior

ESCREVER MAIS DO QUE VOCÊ FEZ NESSE PROJETO, NA PARTE DE ETL.
+ Fala objetivo do projeto e qual o propósito, pois afinal elees nao sabem o que é ETL

Na principal experiencia, eu nao coloquei exatamente o que eu fiz. O ideal será colocar o resultado da análise dos dados. Falar que o preot era identificaçâo de reclamaçâo dos dados da rede.

spark, sistema distribuido (saber o que é map-redux).

Cuidado com as palavras, ao invez de flaar coisa, falr 'informação'

DEFINIR O QUE VOCE FEZ NOS PROJETOS DE ETL E  DO ARTIGO DE FORMA MELOHRARA: Intega. 

ESCREVER O QUE EU RELAMENTE FIZ AO INVEZ DO QUE USEI É MAIS INTERRESSANTE.

No linkedin tem uma aprte que fala sobre voce:
+ gerar curiosiddade sobre o que vocês está falando
+ sou um dev fullstakc buscando a area de dados

NÂO FALAR TUDO PARA DAR CURIOSIDADEED

Ele escrveru no caderno reposta nessa perunta para ser: sucinto, honesto, curioso
tive cntato com metodologias ageis

+ passado
+ presente
+ futuro

queor trabalhar, que
+ tneham onchecimento maior em estatica
+ poderia comptintruir com minha expericna

dito isso acredito que a empresa possui esssa caracterisica. Vejo os valores e digo eles na hora.

**TER TUDO RELACIOANDO AO QUE VOCê TA FALANDO NA PONTA DA LÍNGUA**

Saiba onde você publicou. 

Falar de forma firme e dando a entender o que você sabe o que está falado.

Por exemplo: se me perguntarem sobre o artigo, o que vai dizer
+ quando publicou
+ com quem

Indicar projeto projeto pra voce fazer: COlocar alguma coisa

**O QUE FAZER: PENSE EM CADA UM DOS PROJETO DO PORTFOLIO**

Databricks > Communtity (free)
+ Um projeto envolvendo databrik, se souber da uma diferença boa.

plataforma coodesh para jobs