# Entrevista de Emprego

## Speed.io

Realizada: 07/12/2021 das 9:30 - 10:00 no GOogle Meeet

### Como foi e no que posso melhorar

Ele fez perguntas sobre a empresa que trabalhei, meu uso e expericneia com o vue.

**Conceitos quenã soube repsonder**

+ git flow e alguns conceitos de git para trabalho em grupo
+ Diferença do jascript pro typeScript
+ DataOPs (pratciamnete engennehrio de dados)

**O que posos mehlorar**
+ Ter um texto mais escplicativo sobre minhas aplicaçẽos pessoas. Falando eu nao consigo expressar bem o que elas fazem
+ PESUISAR A EMPRESA ANTES. Numa hora ele perguntou se tinha alguma dúvida e eu nâo gostei de como eu me sai. Eu perguntei como era a empresa, sendo que eu já deveria saber antes de perguntar.
  - Se nessa hora eu tive-sse feito uma pergunta mais interressante, ficaria melhor

### Descrição do desafio

Leia atentamente os requisitos.

- Pergunte em caso de dúvidas
- Implemente o que possa, qualidade é mais importante que completar todo o desafio.
- Eficiencia e otimização são itens importantes.

Requisitos fundamentais:

 - Construir um serviço de encurtamento de URLS com o menor tamanho possível. (x)
 - Cadastro de usuário básico ( sign up/ login) (y)
 - Usuarios podem criar urls de forma anonima ( sem fazer login ) (y)
 - Usuarios registrados podem deletar urls criadas por eles mesmos. (y)
 - Redirecionar para url original quando a url encurtada for visitada (ex: shr.c/abcd -> www.google.com )
 - Incrementar o número de visitas de uma url a cada visita.
 - Página com o top 100 de urls visitadas
 - Mostrar o titulo das urls no top100
 - Escrever documentação de como rodar o projeto
 - Explicar partes do código que poderiam ser melhoradas se tivesse mais tempo disponível e porque.
 - Usar Vuejs no Frontend (x)
 - Backend Nodejs ou Rails (x)
 - Testes unitários e e2e

Entrega:
Enviar zip para diogo@speedio.com.br (se desejar colocar o codigo em um repositório tem que ser PRIVADO no gitlab ou github, me enviar a URL e compartilhar o acesso com meu email ; )


shorturl.at/qPT16
https://cutt.ly/1Y48sPs
