# Live com Tayzun - Como prospectar oportunidades

Tayzun é um parceiro na mentoria

## Mentorados na live

+ Matheus Sampaio
+ Gustavo Saturno
 
## 20:00 - João Oliveira - Sobre o que pé a live

Tayzun é recrutador e vai dar dicas de currículo e recrutamento.

**O que tem que saber**: SQL, Python, Ferramenta de DataViz: PowerBI/Tableau/QuilK

**Recrutamento do RH**: Ele só faz um checklist das tecnologias, mas nâo minta, fale que nâo sabe mesmo. A pessoa de RH faz uma análise do seu comportamento.

**Apresentalâo para quem é retraido**: Nâo diga nâo pra você mesmo, se nao, você eleimna qualquer possibilidade do seu sucesso.

**QUando você nâo passa pelo RH anote o que talvez vocÊ fez de errado**

## 20:17 - Tayzun

Itens que deve está no currículo:

+ Dados Pessoais: Nome, endereço, telefone, email e linkedin
  - Deve ter todas as formas para me encontrar

Colocar principais projetos Realizados, seja projetos na empresa seja, projetos pessoais

NO final do currículo colocar os curso complementares.

Coloque os cursos mais recentes, pode ser bem básico até os mais qualificados/expertisepra ti.

FIQUE ATENTO AOS ERROS DE PORTUGUÊS: Envie par aum amigo ler e veja se tem erros no seu texto.

**Detaque**: Objetivos que vocÊ quer e suas principais qualificação

**Nâo deixe de acrescentar objetivo profisional, e que el varia para cada posiçâo que vocÊ quer**

Se atente ao que a vaga pede e altere seu currículo para dar um Mach de acordo com a vaga

Evitar apelidos em seu currículo

**POlemica: por foto ou não**: De preferência deixe sem foto, pois o que o que cara quer é seu objetivo e qualificaçôes

Nâo mencione expectativa de salário.

**Tome cuidado com currículo criativos**: Isso serve mais para áreas criativas.
+ IA: Muitas vezes a IA não vai epgar direito o seu currículo entao coloque 'formaçao adaemca' ao invez de só por o ícon do 'chapeuzinho'

Deixe bem claro no seu curriculo que seja capaz de dar um match na vaga.

**Seja sempre o mais verdadeiro possível**

## 20:29 - A entrevista

+ Estude a empresa, o perfil da empresa, se está condizente com meu perifil e objetivos
+ A entrevista é uma troca de informaçao entoa é muito importante levar dúdivas
+ Exemplod e perguntas:
  - COmo é o dia a dia da pessoa que ocupa esse cargo
  - Quais sao as metrica que voces avalaim esse cargo
  - 'Quais sao os proximos passoe  e quando voces vao dar o retorno', mostre o interresse
+ Busque usar os memso comportamenteo que a pessoa do RH

## 20:45 - Como ser sincero no curríulo e deixar o currículo atratne

+ Use as palavras chaves da área; Fale dos projeto e cursos que participou
+ Usar os mesmso termos das vagas nas suas ativiade, tentar adaptar pra deixar claro esse **match**

**O RECRUTADOR TEM QUE BATER O OLHO E VER O QUE PRECISA, será que é óssível fazer isso no seu**

**!!!!** SEU CURRÍCULO TEM QUE CONTAR UMA ESTÓRIA SOBRE VOCê E chamar atençao em 30 segundos.

Nâo use o currículo criativio, pois a automaçao bai bugar tudo

## 20:50 - Pergunta do Rui

> por exemplo eu estou a estudar para entrar na área de data engineer, se eu tenho 30% do conhecimento posso me candidatar para vaga? 
como elaborar um CV para área de engenharia de  dados ? 
para quem vive fora do Brasil no meu caso como é feito o recrutamento.

**Dica 1**: Nâo entre em um cercado já dizendo que via para uma vaga e protno. A area de dados mescla bastatne, então nao fique preso a um unico cargo só.

**Dica 2**: VocE^tem conhecimento na atividade das areas?AO invez de foca rnos reuqisitos, foque  nas atividade da área

**Dica 3**: Se vocÊ vai candidatar a DataEnginner: SQL, Python, Spark, Hadodp, CLoud


## Sobre a trara de só se fechar em 'transiçao de carreira'

João tem 17 pessoas no grupo. MUitas vezes vocẽ pode usar a análise de daods para melhorar na própria áre aem que está.

## Currículo do Linkedin

Nâo use o CV do lniekdin e nâo o envie, porque ele geralmente fica muito grande. Para envio é mais importante mandar o tradicional.

Curos que João Oliveira recomenda
+ Formaçao de eng dados 2022 do fernado amaral
+ Odemyr - python apra analise de dados
+ PowerBI de A a Z - Felipe Marpa

Sucinto, calro atrativo nos seguintes campos do linkeidn: titulo, sobremin e experienceia.

## SSI do linkedin

Nâo é um elimnador, auqulo nâo é uma grande garantia. Nâo confie muito nele.

## Colaborativo

+ Peça ajuda
+ Ajude
+ Fale apara as pessao saberem que vcê está ali
+ Documente aquiloq eu voĉe está estudando

## Roteiro para responder "fale sobre mim"

+ Fale umpouco só sobre você e depois toda a sua estória para chegar naquela vaga.
+ Eles fazem essa pergunta para saber como você se organiza. O que você gosta de fazer no seu laze, por exempplo. É mais apra saber qual caminho ele deve serguir e como é o seu comportamento.

