# Live de 28/11/2022

## Portfolio
+ Portifolio é importante, mas postar print de exercício de curso só vai servir para pra dár propaganda pro professor
+ **NÃO TENHA VERGONHA DE MOSTRAR CONHECIMENTO**
+ O que é o seu portfolio: É expor o seu trabalho, é **VITRINE**
  - Site, blog, perfil em rede social
  - Algo que evidêncie o seu conhecimento
  - É colocar o seu conhecimento na vitrine (olheos casse de sucesos do site dele)

20H28MIN
+ Agente tem muit avergonha mas é normal, poste no lnikedin e não tenha medo de parecer burro

## Como transformar o linkedin em uma máquina de oportunidades

+ Ele vai mostrar o essenial que talvez você pode nâo ter feito
+ Você tem que construir uma narrativa consistnete no linkedin

**Dicas**
+ **Como ver as pesosas**: Veja cada pessoa, seguidor, como uma fonte de oportunidde e você trate de ser uma fonte de oportuniddade para a pessoa
+ **Foto de perfil** João Oliveira fala que não usaria o '#OpenToWork'. Ele já conversou com várias pessoas e elas falaram que
+ **Foto de capa:** ou coloca nada ou coloca algo relacionado ao seu trabalho.
  - Pense sempre na lógica do marketing digital. **VOCE TEM QUE CAPTURAR A AUDIENCIA DE QUEME NTRAR NO SEU PERFIL**

**Motor de busca do linkedin - Título**
  - **ATIVIDADE**: Colocar palavras chaves que provavlemnte alguém que você quer que te recurte vai te pesquisar
  - Desenvolvedor Full Stack, Cientista de dados, Python, Power BI, Analista de dados, SQL
  - **Então**: Coloque aí, oc argo e ferramentas que você quer trabalhar e usar, palavras pertinenste para o cargo que vocÊ quer ocupar. **Ele coloca em portugês e inglês**.

Ele nunca assinou o Linkedin Premium

**Sobre mim**
+ O seu sobremim não deve ser um textâo: coloque: experiencia, oq ue já fez, ferramentas, palavras chaves das áreas de atuaçâo que você já trabalhou.
+ Coloque as palavras chaves do título aí também
+ Seja, consiso, presico e curto, olhe o perfil dele, sâo dois parágrafos: **O PRIMEIRO PARÁGRAFO DO SBREMIM DELE É MAIS QUE O SUFICIENTE**

**Os trabalhos anteriores**
O QUE VOCE FAZIA > PORQUE VOCE FAZIA > E COM O QUE VOCê FAZIA
+ **COLOQUE OS RESULTADOS, ISOS CHAMA MUITÍSSIMA ATENÇÃO**
+ As experiências tem que ser enchutas

Pesquise o artigo do joâo: Como demosntrar conhecimento

A mentoria é para te dar um caminho a ser percorrido.

***SEMPRE DIGA SIM PARA TUDO, PARA BOAS EXPERICNIE,AS MESMO QUE VOCE NAO CONHECE MUITO**

Analsita de dados e de BI: TEM QUE CONEHCER MUITO O NEGÓICIO COM O CLEINTE, SE COMUNICAR E TER HABILDAIDE DE COMUNICAÇÂO.
+ COmuniaçcao, negociaoao e entedimento do negócio sao muitíssimo importantes



# CURSOS RECOMENDADOS DIRETAMENTE POR ELE

1 - *Formação Engenharia de Dados [2022]: Domine Big Data!*
Esse curso irá te dar ótima noção de arquitetura de projetos, conhecimento de cloud e muito treino de SQL, Python e Spark.

https://www.udemy.com/course/engenheiro-de-dados/

2 - *Python para análise de dados*
Esse curso vai te mostrar com exemplos práticos a utilização de Python para analiser dados.

https://www.udemy.com/course/python-para-analise-de-dados/

3 - *Master Power BI de A à Z*
Esse é um curso completo de Power BI que vai te deixar pronto para trabalhar com a ferramenta.

https://www.udemy.com/course/curso-completo-master-power-bi/

sql é eseencial
python
data viz
cloud

**porque agente analisa dados**: É feito apra entrega valor, e ovvalor é, ganhar mais dinheiro, ajudar para atuar na tomada de decisões: **ECONOMIZNAOD DINEHIRO OU MAXIMIZANDO RESULTADOS**. As tecnologias sao consequencias dessa açôes.

**pesquisar "Guilherme Madeira"**

Quanto a análise de dados e de BI
+ Você tem que conversar muito, com quem vai usar mesmo.
+ ANálise de dados nao é de mateatica/estatica, é sobre negocio e pessoas

## PErguntas

**A mentoria serve para quem já está no mercado?**
+ 
