# Webinar - Delfino, João Oliveira, Kevin Lorena

Dia: 05/12/2022 - Segunda às 20h até umas 21:30 (começa cedo, sendo que entrei 20h30min)

## Levantamento de requisitos

Quando for começar um projeto de dados, a primeira coisa que você tem que fazer é:
+ **CONVERSAR COM QUEM VAI USAR A SOLUÇÃO DE DADOS E SEUS IMPACTOS**
  - Converse com essa pessoa e tenha certeza de atender as necessidades dela. Você como um profissional de dados deve focar em fornecer ferramentas para otimizar qualquer segmento da empresa, até mesmo outros funcionários.
  - O cliente só volta se o que você entrega o que o cara vai usar mesmo no dia a dia.

Um dos caminhos para criar recorrência e venda de projetos é:
+ **ENTENDER A NECESSIDADE DO NEGÓCIO:Como fazer ele ganhar mais ou reduzir os custos**
+ **Conhecimento do negócio**: Há muitos analistas que não sabem trabalhar diretamente na dor do negócio, então, faz perguntas genéricas. Estabelecer bons requisitos é o principal caminho para entregar um bom projeto e o cliente gostar mesmo, mais do que ter um excelente design.

**Ritual de requisitos**
+ Tenha sempre a mesma forma de recolher os requisitos do cliente.
+ Você tem que entrevistá-lo. Você tem que saber qual é a dor dele e resolver essa dor.
+ Pense que vai lá para resolver uma dor: a primeira coisa que você tem que perguntar é: qual é o requisitos, o que 
+ Pense com bastante carinho. Não é simplesmente uma entrevista qualquer. É uma dor que você precisa resolver.
  - Porque se você resolver a dor dele, ele vai te querer de novo.
+ O cara vai te pagar o quanto você quiser se você consegue resolver a dor dele

## Carreira de cientista de dados

+ Não existe hierarquia entre DS/DE/DA/BI.
+ Se você um dia for contratado para ser um consultor de dados você :
  - Você vai ser contratado para resolver problemas, não é em todos que vai encaixar o DS, mas muitas vezes um pouco de DE e DA já resolve o problema.
  - VOCÊ VAI GANHAR MUITO SE VOCÊ CONHECER MUITO DO NEGÓCIO, MAIS DO QUE SABER USAR FERRAMENTAS.
  - Não se limite a uma área só. Ex: O João já trabalhou com DW/DE mas prefere ficar em BI pois está mais próximo da área de negócio.

**Kevin Falando**

+ Os grandes DS/DE geralmente tem grande domínio sobre a área de negócio, e assim aplica esses dados mais corretamente fazendo mais dinheiro.
+ **VOCÊ VAI OFERECER E AGREGAR VALOR MUITO MAIS POR ENTENDER O NEGÓCIO DO QUE SER UM PERFEITO CIENTISTA DE DADOS**
+ **BI é onde tem muita mais oportunidade no BRASIL do que em DS**

**Delfino falando**

+ Em DS, python é a principal ferramenta
+ Tem diminuído muito a quantidade de cientistas de dados e aumentando o de analista de dados com perfil de data Science.
  - Mas não adianta. O analista faz algo bem diferente do cientista de dados, mas hoje em dia essa coisa está se misturando nas empresas.
+ Para ciência de dados , o caminho é mais longo, já o analista é mais simplificado.
+ cientista de dados é algo muito mais hardcore do que você pensa, como fazer mestrado em física.
+ Conclusão: Se você colocou na sua cabeça que quer ser cientista de dados, tente antes ser analista e explorar um pouco as outras áreas.

**João Oliveira falando de novo**

+ **Ordem de qual cargo tem mais/menos contato com o negócio**: O engenheiro de dado é quem tem menos contato com negócio; depois é o cientista de dados(tem mas nao tanto) e analista de BI/dadao são os que estão mais proximo do negócio (tem que ter skill de negociação e conhecer muito o negócio)
+ Analista de BI é quem faz meio de campo com engenharia
+ Analista de dados faz meio de campo com cientista.

E hoje em dia é tudo meio misturado.

**O básico para qualquer área de dados**
+ SQL; Python; DataViz (PBI, Tabule, Quil, Looker, contar a história com os dados); Cloud

**Papel do linkedin**
+ E o melhor caminho para conquistar vaga é provar que sabe com portfólio.
+ O Linkedin é uma vitrine, é a sua vitrine, não pare de postar lá mesmo com críticas.
+ **portfólio e tá na vitrine**

**!!! Como usar as redes sociais sem ser influencer !!!**: 
+ Se os 13 seguir uns aos outros no linkedin e ao mesmo comentar: perguntar como fez tal coisa, eles vão responder e assim vai gerar conteúdo. Não é virar digital influencer, é só você **participar da discurso ao, comentar os posts nem que seja dar uma ideia ou perguntar alguma coisa**
+ Fazer bons comentários e participar dos debates da rede. Quem não é visto não é lembrado. se não quer produzir conteúdo pelo menos interaja nas redes.

## Precificação de projetos

**Delfino**
+ Pode ser: Uma entrega fixa ou recorrência
  - Rectifique por hora * o quanto vai vai entregar pelo projeto
  - Você precisa saber o valor que está entregando em cada projeto

**Kevin**
+ Saiba se: É um projeto de implantação ou de recorrência 
  - Na recorrência você daria manutenção e atualização
  - Se você for entregar recorrência saiba onde está a recorrência, se na máquina do cliente ou na sua.

**João Oliveira**
+ Descubra o seu valor hora procurando freelancers
+ Se for recorrência veja a quantidade de meses e o quanto você deve ficar nesse projeto nos meses
+ Custos fixos e variáveis:

**DICA DE NEGOCIAÇÃO**:
+ Pense o valor máximo e faça + 20%, e veja se o cliente chora e então reduz até ficar numa margem boa.

Link da live sobre prospecção (dos 3 na área de dados):
+ https://pay.kiwify.com.br/AEDMkLt
